# ylyf

springboot-shiro-jwt-demo/: LICENSE  README.md  pom.xml
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/: JwtApplication.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/aop/: GlobalExceptionHandler.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/config/: Cfg_Activiti.java  Cfg_View.java  SwaggerConfig.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/controller/: IndexController.java  UserController.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/controller/activiti/: ActivitiController.java  HistoryController.java  ModelerController.java  PageController.java  ProcessController.java  RunningProcessController.java  RuntimeController.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/controller/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/controller/activiti/rest/editor/main/: StencilsetRestResource.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/controller/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/dao/: BaseEntity.java  UserEntity.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/dao/activiti/: ActRuTaskMapper.java  AuthorizationMapper.java  HistoryMapper.java  ProcessMapper.java  RuntimeMapper.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/dao/user/: Permission.java  PermissionMapper.java  Role.java  RoleMapper.java  RolePermission.java  RolePermissionMapper.java  User.java  UserMapper.java  UserRole.java  UserRoleMapper.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/dto/: UserInDto.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/dto/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  MyIdGenerator.java  RestServiceController.java  Result.java  Status.java  ToWeb.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/listener/: MyProcessExecutionListener.java  MyTaskCompletedListener.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/service/: BaseService.java  BaseServiceImpl.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/service/activiti/: AuthorizationService.java  AuthorizationServiceImpl.java  HistoryInfoService.java  HistoryInfoServiceImpl.java  ProcessInfoService.java  ProcessInfoServiceImpl.java  RuntimInfoServiceImpl.java  RuntimeInfoService.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/service/user/: PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  ShiroConfig.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/util/: NullUtil.java  SnowflakeIdWorker.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/util/activiti/: ActRuTask.java  DeploymentResponse.java  Modeler.java  ReProcdef.java  RuExecution.java  RuTask.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/util/communication/: Result.java  ResultBuilder.java  ResultCode.java
springboot-shiro-jwt-demo/src/main/java/www/codepeople/cn/util/exception/: MyException.java  UserNamePwdErrorException.java
springboot-shiro-jwt-demo/src/main/resources/: application.yml
springboot-shiro-jwt-demo/src/main/resources/static/: model-list.html
springboot-shiro-jwt-demo/src/main/resources/templates/: modeler.html
springboot-shiro-jwt-demo/src/test/www/codepeople/cn/service/activiti/: ProcessInfoServiceTest.java  RuntimeInfoServiceTest.java
springboot-shiro-jwt-demo/src/test/www/codepeople/cn/service/user/: UserServiceTest.java
